SEPOLIA_URL=https://arbitrum-sepolia.infura.io/v3/86ddaa0835f74863a31ce5869fcff35b  
MNEMONIC=castle unknown tackle team switch surface field client fatigue warrior puppy fire
ETHERSCAN_API_KEY=PJP1PH2181CGG7AY4PDY8EG311WGTP3JDV
